<!DOCTYPE html>
    <head>
        <title>Advanced JS</title>
        <style>            
            body {
                background-color: rgb(67, 66, 66);
            }

            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            button {
                width: 10rem;
                height: 4rem;
                font-size: large;
                font-weight: bolder;
                text-shadow: blue 8px;
                border-radius: 20%;
            }

            button:hover {
                background-color: black;
                color: blanchedalmond;
            }
        </style>
    </head>   
    <body>
        <div class="container">
            <button id="debouncer">Debouncer</button>
            <button id="throttle">Throttle</button>
        </div>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>